# rar

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sch/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/gurhouse/sch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sch/: ChatBubble.java  ChatFragment.java  Countcoff.java  CrashHandler.java  DayFragment.java  DiaryActivity.java  ImageFilePath.java  KnockFragment.java  LoginActivity.java  MainActivity.java  MarkFragment.java  MessagesFragment.java  Model.java  MyBroadcastReceiver.java  MyFirebaseService.java  PageFragment.java  PeriodFragment.java  PeriodFragment1.java  RetrofitInterface.java  ScheduleFragment.java  ScheduleFragment1.java  SettingsActivity.java  SubjectFragment.java  ThanksActivity.java  TheSingleton.java  TotalMarks.java
app/src/main/java/com/example/sch/test/: Model.java  RetrofitInterface.java  ScheduleFragment1.java
app/src/main/java/ru/gurhouse/sch/: Chat.java  ChatBubble.java  ChatFragment.java  Countcoff.java  DayFragment.java  ImageFilePath.java  KnockFragment.java  LoginActivity.java  MainActivity.java  MarkFragment.java  MessagesFragment.java  MyBroadcastReceiver.java  MyFirebaseService.java  PageFragment.java  PeriodFragment.java  PeriodFragment1.java  ScheduleFragment.java  SettingsActivity.java  SubjectFragment.java  ThanksActivity.java  TheSingleton.java  TotalMarks.java  chat1Fragment.java
app/src/main/java/ru/gurhouse/sch/dummy/: DummyContent.java
app/src/main/java/ru/gurhouse/sch/test/: Model.java  RetrofitInterface.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: bottomnav_colors.xml
app/src/main/res/drawable/: badge_border.xml  cell_phone.xml  cell_phone1.xml  cell_phone2.xml  cell_phone3.xml  cell_phone4.xml  cell_phone5.xml  cell_phone6.xml  cell_phone7.xml  cellab0.xml  cellab1.xml  cellall0.xml  cellall1.xml  celllate0.xml  celllate1.xml  cellrel0.xml  cellrel1.xml  cellsick0.xml  cellsick1.xml  cellun0.xml  cellun1.xml  chat_border.xml  chat_border_highlited.xml  chat_border_left.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_list.xml  ic_launcher_background.xml  image_bubble.xml  l_attach.xml  l_logout.xml  l_send.xml  l_video.xml  ringb.xml  thread_background.xml  threads_border.xml
app/src/main/res/drawable-v24/: cell_phone.xml  cell_phone1.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_diary.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_thanks.xml  badge.xml  chat.xml  chat_item.xml  chat_item_left.xml  date_divider.xml  diary.xml  diary1.xml  diary1_fixed.xml  diary_fixed.xml  divider.xml  fragment_chat.xml  fragment_chatfragment.xml  fragment_countcoff.xml  fragment_day.xml  fragment_mark.xml  fragment_page.xml  fragment_period_fragment1.xml  fragment_schedue.xml  fragment_schedule.xml  fragment_schedule_fragment1.xml  fragment_subject.xml  fragment_total_marks.xml  item.xml  item_coff.xml  mark_item.xml  messages.xml  person_item.xml  spinner_item.xml  tab_header.xml  test.xml  thread_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: navigation.xml  toolbar_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/gurhouse/sch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
