<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingTop="8dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="?attr/main_font"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:background="@drawable/chat_border_left"
            android:foregroundGravity="left"
            android:gravity="start|left"
            android:orientation="vertical"
            android:padding="5dp"
            tools:layout_editor_absoluteY="8dp">

            <ru.gurhouse.sch.ChatBubble
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:maxWidth="300dp"
                android:text="hello, hello!"
                android:textColor="?attr/main_font"
                android:textSize="16sp">

            </ru.gurhouse.sch.ChatBubble>

            <LinearLayout
                android:id="@+id/attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="11:40"
        android:textSize="12sp"
        android:textColor="?attr/main_font"
        app:layout_constraintBottom_toBottomOf="@+id/tv_text"
        app:layout_constraintRight_toLeftOf="@+id/tv_text" />

</LinearLayout>